<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>
body {
  background-color: lightblue;
}
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid red;
  padding: 15px;
  text-align:center;
  background-color: coral;
}
	
.row::after {
  content: "";
  clear: both;
  display: table;
}

#sec1 {
  background-color: blue;
	padding: 40px;
  }
 #sec2 {
  background-color: red;
	 padding: 40px;
  }
 #sec3 {
  background-color: yellow;
   padding: 42px;
  }
 #sec4 {
  background-color: green;
  }
 #sec5 {
  background-color: orange;
  }

[class*="col-"] {
  float: left;
  padding: 0px;
  border: 1px solid red;
  text-align:center;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}	
	
</style>
</head>
<body>
<div class="header">
  <h1>HIT 226</h1>
</div>

<div class="row">
	<div class="col-6" id="sec1">
		<h1> section 1</h1>
	</div>

	<div class="col-6" id="sec2">
		<h1> section 2</h1>
	</div>
</div>

<div class="row" >

	<div class="col-6" id="sec3">
		<h1> Section 3</h1>
	</div>
    	<div class="col-6">
		<div class="row" id="sec4">
			<div class="col-12">
				<h1> section 4</h1>
			</div>
		</div>
		<div class="row" id="sec5">
			<div class="col-12">
				<h1> section 5</h1>
			</div>
		</div>
        </div>
    </div>

</div>

</div>

</body>
</html>
